 ---
deployment:
  tasks:
    - export DEPLOYPATH=/home1/abagamers/public_html/
    - /bin/cp -R resources $DEPLOYPATH
    - /bin/cp -R app $DEPLOYPATH
    - /bin/cp -R routes $DEPLOYPATH
    - /bin/cp -R public $DEPLOYPATH